curl "https://www.taste.io/api/browse?id=new-releases&sort=trending&limit=20&maxReleaseDate=1707475725614&ignoreIds^\[^\]=movies-ocean-s-8-a-heist-in-heels&offset=20"
  -H "authority: www.taste.io"
  -H "accept: application/json"
  -H "accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7"
  -H "cookie: connect.sid=s%3ATqzQ6DjXANV3M3cmMtD5oP9abPf46hlv.%2BIGMTAaeXOUvdVNcQ1cE6s8ODteVg%2BMcBUPV%2FPnCcvc"
  -H "referer: https://www.taste.io/browse/new-releases"
  -H "sec-ch-ua: Not A(Brand;v=99, Google Chrome;v=121, Chromium;v=121"
  -H "sec-ch-ua-mobile: ?0"
  -H "sec-ch-ua-platform: Windows"
  -H "sec-fetch-dest: empty"
  -H "sec-fetch-mode: cors"
  -H "sec-fetch-site: same-origin"
  -H "t-device: web"
  -H "t-device-type: desktop"
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"
  